map $http_upgrade $is_upgrade {
        default upgrade;
        '' close;
}

server {
    listen       172.16.0.6:80;

    location / {
             proxy_pass http://127.0.0.1:80;
             proxy_set_header    Host $host:$server_port;
             proxy_set_header    X-Real-IP        $remote_addr;
             proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
             proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
             proxy_set_header    X-Forwarded-Proto $scheme;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection $is_upgrade;
             proxy_redirect default;
             proxy_http_version  1.1;
    }
}

server {
    listen 172.16.0.6:443 ssl;
    keepalive_timeout 70;
    ssl_certificate 91yigame.crt;
    ssl_certificate_key 91yigame.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
             proxy_pass http://127.0.0.1:80;
             proxy_set_header    Host $host:$server_port;
             proxy_set_header    X-Real-IP        $remote_addr;
             proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
             proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
             proxy_set_header    X-Forwarded-Proto $scheme;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection $is_upgrade;
             proxy_redirect default;
             proxy_http_version  1.1;
    }
}

